# InsuraFlow

./: README.md
health-insurance-claim/: .project  pom.xml
health-insurance-claim/src/main/java/com/genc/healthinsurance/: HealthInsuranceApplication.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/auth/controller/: AuthController.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/auth/entity/: Role.java  User.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/auth/repository/: UserRepository.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/auth/service/: AuthService.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/claim/controller/: ClaimController.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/claim/entity/: Claim.java  ClaimStatus.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/claim/repository/: ClaimRepository.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/claim/service/: ClaimService.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/config/: WebConfig.java  WebSecurityConfig.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/document/controller/: DocumentController.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/document/entity/: Document.java  DocumentType.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/document/repository/: DocumentRepository.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/document/service/: DocumentService.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/home/: HomeController.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/policy/controller/: PolicyController.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/policy/entity/: Policy.java  PolicyStatus.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/policy/repository/: PolicyRepository.java
health-insurance-claim/src/main/java/com/genc/healthinsurance/policy/service/: PolicyService.java
health-insurance-claim/src/main/resources/: application.properties
health-insurance-claim/src/main/resources/static/assets/css/: style.css
health-insurance-claim/src/main/resources/static/assets/js/: script.js
health-insurance-claim/src/main/resources/templates/: index.html  loading.html
health-insurance-claim/src/main/resources/templates/auth/: login.html  profile.html  register.html
health-insurance-claim/src/main/resources/templates/claims/: my-claims.html  review-claims.html  submit-claim.html  view-claim.html
health-insurance-claim/src/main/resources/templates/documents/: upload-documents.html  view-document.html
health-insurance-claim/src/main/resources/templates/fragments/: footer.html  modules.html  navbar.html
health-insurance-claim/src/main/resources/templates/policy/: create-policy.html  manage-policy.html  my-policies.html  policy-details.html  view-policies.html
health-insurance-claim/src/main/resources/templates/support/: admin-tickets.html  user-tickets.html  view-ticket.html
health-insurance-claim/src/test/java/com/genc/healthinsurancetest/: Main.java
health-insurance-claim/src/test/java/com/genc/healthinsurancetest/claims/: ClaimServiceTest.java
(+4 files in other folders)
